<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">

<head>
    <!--<meta name="_csrf" th:content="${_csrf.token}"/>-->
    <!--&lt;!&ndash; default header name is X-CSRF-TOKEN &ndash;&gt;-->
    <!--<meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
    <style>
        .buttonSize {
            width: 100px !important;
        }

        .userinfo {
            margin: 0 auto;
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>

<h2></h2>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<!--<script>-->
<!--document.onload = alert('meta[name="_csrf"]');-->
<!--</script>-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Team Gigabyte</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/tests/" th:href="@{/tests/}">Home</a></li>
                <li class="active"><a href="/profile/" th:href="@{/profile/}">My Profile</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>


<div class="main" id="mainDisplay">
    <br/>
    <center>
        <h2 style="font-size: 100px;">My Profile</h2>
    </center>

    <br/>
    <style>
        body {
            background-color: #5BC0DE;
        }

    </style>
    <div class="text-center">
        <button onclick="displayScore()" type="button" id="Scores" class="btn btn-warning btn-large;">Scores</button>
        <!--<button type="button" id="Information" class="btn btn-danger btn-large" onclick="displayInfo();">Information-->
        <!--</button>-->
        <br/><br/>

    </div>
    <script th:inline="javascript">

        //        var name = /*[[${user}]]*/;
        //        'USER';
        //        function displayInfo() {
        //            var name = document.getElementById('myDIV');
        //            var score = document.getElementById('prettyCoolTable');
        //            name.style.display = 'block';
        //            score.style.display = 'none';
        //        }

        function displayScore() {
            var score = document.getElementById('prettyCoolTable');
            var name = document.getElementById('myDIV');
            score.style.display = 'block';
            name.style.display = 'none';
        }


    </script>


</div>


<!--<div id="myDIV" style="display: none;">-->
<!--<center>-->
<!--&lt;!&ndash;<p th:text="${user}">Welcome to our grocery store!</p>&ndash;&gt;-->
<!--</center>-->
<!--</div>-->

<div id="prettyCoolTable" style="display: none;">
    <table class="table table-hover">
        <thead>
        <tr>
            <th style="width: 150px;">Test</th>
            <th style="width: 150px;">Test Category</th>
            <th style="width: 200px;">Number of Correct Questions</th>
            <th style="width: 200px;">Number of Total Questions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="testAttempt : ${testAttempts}">
            <td th:text="${testAttempt.test.toString()}">1</td>
            <td th:text="${testAttempt.test.category}">1</td>
            <td th:text="${testAttempt.numOfCorrectQuestions}">Title ...</td>
            <td th:text="${testAttempt.numOfQuestions}"></td>
        </tr>
        </tbody>
    </table>
</div>

</html>
